<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="lee.20141224110313.40"><vh>Computer Programming</vh></v>
<v t="lee.20141224110313.41" a="E"><vh>@path ./</vh>
<v t="lee.20141224110313.42"><vh>@edit requirements.txt</vh></v>
<v t="lee.20141224110313.43"><vh>@edit __init__.py</vh></v>
<v t="lee.20141224110313.44"><vh>@edit .gitignore</vh></v>
<v t="lee.20141224110313.45"><vh>@edit setup.py</vh></v>
<v t="lee.20141224110313.46" a="E"><vh>@file wsgi.py</vh></v>
<v t="lee.20141224110313.47"><vh>@edit readme.md</vh></v>
</v>
<v t="lee.20141224110313.55" a="E"><vh>@path std</vh>
<v t="lee.20141224110313.58" a="O"><vh>@file asciisymbol.py</vh></v>
<v t="lee.20141224110313.59"><vh>@file example1.py</vh></v>
<v t="lee.20141224110313.60"><vh>@file example.py</vh></v>
<v t="lee.20141224110313.61"><vh>@file example2.py</vh></v>
</v>
<v t="lee.20141224110313.56" a="E"><vh>@path templates</vh>
<v t="lee.20141224110313.131"><vh>@edit 404.html</vh></v>
<v t="lee.20141224110313.132"><vh>@edit index.html</vh></v>
<v t="lee.20141224110313.133"><vh>@edit base.html</vh></v>
<v t="lee.20141224110313.134"><vh>@edit form.html</vh></v>
<v t="lee.20141224110313.135"><vh>@edit nav.html</vh></v>
<v t="lee.20141224110313.136"><vh>@edit personal_page.html</vh></v>
</v>
<v t="lee.20141224110313.57" a="E"><vh>@path static/css</vh>
<v t="lee.20141224110313.189"><vh>@edit custom.css</vh></v>
<v t="lee.20141224110313.190"><vh>@edit skeleton.css</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="lee.20141224110313.40"></t>
<t tx="lee.20141224110313.41"></t>
<t tx="lee.20141224110313.55"></t>
<t tx="lee.20141224110313.56"></t>
<t tx="lee.20141224110313.57"></t>
<t tx="lee.20141224110313.58">@language python
@tabwidth -4
@others
</t>
</tnodes>
</leo_file>
